ro.system.build.date=Mon Jan  6 17:34:06 UTC 2020
ro.system.build.date.utc=1578332046
ro.system.build.fingerprint=Android/sdk_phone_armv7/generic:10/QT/6113221:userdebug/test-keys
ro.system.build.id=QT
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=6113221
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=unknown
ro.product.system.model=AOSP on ARM32
ro.product.system.name=sdk_phone_armv7
ro.build.id=QT
ro.build.display.id=sdk_phone_armv7-userdebug 10 QT 6113221 test-keys
ro.build.version.incremental=6113221
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jan  6 17:34:06 UTC 2020
ro.build.date.utc=1578332046
ro.build.type=userdebug
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_armv7-userdebug
ro.build.ab_update=false
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.build.description=sdk_phone_armv7-userdebug 10 QT 6113221 test-keys
ro.config.nocheckin=yes
ro.build.user=generic
ro.build.host=generic
ro.product.brand=studio
ro.product.manufacturer=generic
ro.product.device=layoutlib
ro.build.product=generic
